.. include:: ../common.rst

.. _ref:

***********
References:
***********

.. glossary::

    [Frigo & Johnson, 2005]
        Frigo, M., & Johnson, S. G. (2005). The Design and Implementation of FFTW3. Proceedings of the IEEE 93 (2), 216–231.

    [Getreuer, 2011]
        Getreuer, P. (2011). Linear Methods for Image Interpolation. Image Processing On Line, 1, 238–259. https://doi.org/10.5201/ipol.2011.g_lmii

    [Hewitt & Hewitt, 1979]
        Hewitt, E., & Hewitt, R. E. (1979). The Gibbs-Wilbraham phenomenon: an episode in Fourier analysis. Archive for history of Exact Sciences, 21(2), 129-160.

    [Press *et al*, 1992]
        Press, W. H., Flannery, B. P., Teukolsky, S. A., & Vetterling, W. T. (1992). Convolution and deconvolution using the FFT. Numerical Recipes in FORTRAN: The Art of Scientific Computing, 2nd ed., Sect, 531-537.

    [Moisan, 2011]
        Moisan, L. (2011). Periodic plus smooth image decomposition. Journal of Mathematical Imaging and Vision, 39(2), 161-179.

    [Shannon, 1948]
        Shannon, C. E. (1949). Communication theory of secrecy systems. Bell system technical journal, 28(4), 656-715.



