.. _exhale_class_classsirius_1_1resampler_1_1ImageDecompositionRegularPolicy:

Template Class ImageDecompositionRegularPolicy
==============================================

- Defined in :ref:`file_src_sirius_resampler_image_decomposition_regular_policy.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``private ZoomStrategy``


Class Documentation
-------------------


.. doxygenclass:: sirius::resampler::ImageDecompositionRegularPolicy
   :members:
   :protected-members:
   :undoc-members: