.. _exhale_class_classsirius_1_1Exception:

Class Exception
===============

- Defined in :ref:`file_src_sirius_exception.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public runtime_error``


Derived Types
*************

- ``public sirius::fftw::Exception`` (:ref:`exhale_class_classsirius_1_1fftw_1_1Exception`)
- ``public sirius::gdal::Exception`` (:ref:`exhale_class_classsirius_1_1gdal_1_1Exception`)


Class Documentation
-------------------


.. doxygenclass:: sirius::Exception
   :members:
   :protected-members:
   :undoc-members: