

.. _file_src_sirius_gdal_exception.h:

File exception.h
================




.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/sirius/gdal/exception.h``)
--------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_sirius_gdal_exception.h.rst





Includes
--------


- ``cpl_error.h``

- ``sirius/exception.h`` (:ref:`file_src_sirius_exception.h`)

- ``string``






Namespaces
----------


- :ref:`namespace_sirius`

- :ref:`namespace_sirius__gdal`


Classes
-------


- :ref:`exhale_class_classsirius_1_1gdal_1_1Exception`

