.. _exhale_struct_structstd_1_1is__error__code__enum_3_01sirius_1_1gdal_1_1ErrorCode_01_4:

Template Struct is_error_code_enum< sirius::gdal::ErrorCode >
=============================================================

- Defined in :ref:`file_src_sirius_gdal_error_code.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public true_type``


Struct Documentation
--------------------


.. doxygenstruct:: std::is_error_code_enum< sirius::gdal::ErrorCode >
   :members:
   :protected-members:
   :undoc-members: